{
  "languages": {
    "Markdown": {
      "soft_wrap": "editor_width",
      "tab_size": 2,
      "hard_tabs": false,
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--parser", "markdown", "--prose-wrap", "preserve"]
        }
      }
    },
    "JSON": {
      "tab_size": 2,
      "hard_tabs": false,
      "formatter": "language_server"
    }
  },
  "preferred_line_length": 120,
  "soft_wrap": "preferred_line_length",
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/.DS_Store",
    "**/.jj",
    "**/.claude",
    "**/.antigravity",
    "**/docs"
  ]
}
